{
  "name": "webprojekt",
  "version": "1.0.0",
  "description": "moodulite toode jalgimine",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/conx13/webprojekt.git"
  },
  "keywords": [
    "projekt",
    "moodul"
  ],
  "author": "conx",
  "license": "ISC",
  "homepage": "https://bitbucket.org/conx13/webprojekt#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.1",
    "express-session": "^1.17.0",
    "express-validator": "^7.0.1",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.1",
    "https": "^1.0.0",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "mssql": "^8.0.2",
    "multer": "^1.4.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sharp": "^0.33.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^8.6.0"
  }
}
